https: //gateway.chotot.com/v1/public/ad-listing?region=13&area=104&cg=1020&direction=1,2,5,7&price=0-1500000000&limit=20&o=0&st=s,k 


{
    "total": 6648,
    "ads": [
        {
            "ad_id": 68929928,
            "list_id": 46392890,
            "list_time": 1526266422000,
            "date": "hôm nay 09:53",
            "account_id": 9781259,
            "account_oid": "76267199980f903cbe7a14e7ba84d042",
            "account_name": "Trận Thị Bé Hai",
            "subject": "Cần bán nhà cho a chị có nhu cầu ở lâu dài",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 3850000000,
            "price_string": "3.850.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8tSCHdN67gk9KNQPmGYbf1K4hoJs11pjJamtEeonM87rHQkvXv6743B1eF.6EsK7BqHhe6HowGxAArMRi7adSupWM8u8f8NRtfssdsz",
            "number_of_images": 4,
            "avatar": "https://static.chotot.com.vn/imaginary/9b1c4a91c66d2f0a538c27c518aca640f6bf0dea/profile_avatar/953de2974982c456420b9b45c9fa71c70c553063/thumbnail?width=32",
            "rooms": 3,
            "property_legal_document": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68929821,
            "list_id": 46392702,
            "list_time": 1526266255000,
            "date": "hôm nay 09:50",
            "account_id": 8837345,
            "account_oid": "b66cd3ebbc0f23bc8397e939fc16dd41",
            "account_name": "TIẾN DŨNG",
            "subject": "Nhà riêng 81m2 đường xe tải ql13 hbp tđ giá 3 tỷ05",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 3050000000,
            "price_string": "3.050.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8xHEXJDHpLbfLjUFZYfUhxDcyGDrDkqqJuQJcBY34GY5HsVfJrY1MKQ63Z.3ZtW6LqFgi9Fc6S5yPDJjmu3M9p9YVf8ccqaDbhN5Wrj",
            "number_of_images": 1,
            "avatar": "https://static.chotot.com.vn/imaginary/2eec697492a5987901168da8dd41bcab53d71e1c/profile_avatar/64ce66b88f8bf1c92731b9e9a7720635dcd73540/thumbnail?width=32",
            "rooms": 4,
            "landed_type": 1
        },
        {
            "ad_id": 68929756,
            "list_id": 46392641,
            "list_time": 1526266212000,
            "date": "hôm nay 09:50",
            "account_id": 9662357,
            "account_oid": "917f8fd8e3a2c2a567e2820d3e82f026",
            "account_name": "LE XUAN NGUYEN",
            "subject": "nhà 1trệt, 1 lầu, đường 6 Phường  Linh  Xuân Q thủ",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 900000000,
            "price_string": "900.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8pY5seXHSq9jCXZGVPuhbAG1mzRKB1syFpnmiKvJg7mzP7LPdBJoLKkFi7.8SpR6riEPn6pPuBrNA8t716WnctdFpVCFRAY4kC2BYRB",
            "number_of_images": 1,
            "avatar": "https://static.chotot.com.vn/imaginary/b886e967c93d1be9921c637acaf7c333628ee10a/profile_avatar/b364cca4b6b757118bc61b1d09dc5d569bf1cb0b/thumbnail?width=32",
            "rooms": 3,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "property_back_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68929618,
            "list_id": 46392557,
            "list_time": 1526266126000,
            "date": "hôm nay 09:48",
            "account_id": 9769386,
            "account_oid": "df5e6c08c87888f5fe6e7addf9329575",
            "account_name": "đoan",
            "subject": "Biệt thự góc 2 mặt tiền đường 6x16.4m hbc Thủ Đức",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 4500000000,
            "price_string": "4.500.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8qWtCi1foRAfjzJsWZhngy33G6eE2QZw36EWLvtv5bNWg4tWQ9ro1WPBV1.89ceS7EdCbgsbqW6jHVkpTX2nf33QQYiiX2RPLZcH4RZ",
            "number_of_images": 3,
            "avatar": "https://static.chotot.com.vn/imaginary/8ff2e5cf572b0130cde6fe0d638c5a02a59e3cae/profile_avatar/784e1b5ba96089f16c2d01bebd317bac5da9a770/thumbnail?width=32",
            "rooms": 6,
            "property_legal_document": 1,
            "landed_type": 2
        },
        {
            "ad_id": 68657363,
            "list_id": 46209967,
            "list_time": 1526266084243,
            "date": "hôm nay 09:48",
            "account_id": 9324004,
            "account_oid": "e3ed4f3cb61c924f068bb5400a79af8e",
            "account_name": "đặng phước danh",
            "subject": "Bán nhà mới xây,cách PHạm Văn Đồng 210m, nhà 1T3L",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 3650000000,
            "price_string": "3.650.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wB2aBWp6ZsvLgNd9bgui1GwP6T4g7qWTMuCukfVat6LaGLasuJycUZhfhq86b.9Nb4QYgCKQM1KdubGu8RiS8Z78cVR2YZgCFKqs7iK5Xx",
            "number_of_images": 6,
            "avatar": "https://static.chotot.com.vn/imaginary/c8444831ceed03e45b79f94973c545e973b6d377/profile_avatar/416201b3cdb76367339ef97a9b489d199e08c514/thumbnail?width=32",
            "rooms": 4,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68929243,
            "list_id": 46392322,
            "list_time": 1526265926000,
            "date": "hôm nay 09:45",
            "account_id": 2352136,
            "account_oid": "df100ccbe7af70bf5a2fdc0ee0a20413",
            "account_name": "ANH TRUNG",
            "subject": "bán nhà 1/ hẻm 823/1 đường QUÁCH ĐIÊU 1TR1L 59m2",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 1200000000,
            "price_string": "1.200.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8ob3MSoipU3A9REAFukiLYLvn1egDzUMjZNRFHjpddEaC8zv5fsXqcJPeo.DrtQ8TMFeAozLWQLjN9KuXg6X8zED88PDe3NqYqxFAWi",
            "number_of_images": 1,
            "avatar": "https://static.chotot.com.vn/imaginary/20b05a42186bcb3be7fec672dec0834a2d425b80/profile_avatar/32870c0ed232a7f76ab896af44d1e903fc9fcfc7/thumbnail?width=32",
            "rooms": 2,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "property_back_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68928202,
            "list_id": 46392139,
            "list_time": 1526265783000,
            "date": "hôm nay 09:43",
            "account_id": 9732212,
            "account_oid": "c63b85f63e5970a8ec1d2d9c84a6a6a3",
            "account_name": "Hồ Thanh Hiệp",
            "subject": "Bán nhà Đường 12 P.Hiệp Bình Chánh - Hưng Phú",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 6300000000,
            "price_string": "6.300.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8xHEB7WkzX9YT2WEG8RD52dpWgsTZQ4RkWkNGyJKHcQioGsCW2qG5PZMjD.9Cz4iFvSgE7g4qnKTjYtqSMj9iGPvtxkQLU8smTKkEcN",
            "number_of_images": 1,
            "avatar": "https://static.chotot.com.vn/imaginary/51692bb5acea93dad2bbb387594660c479eeed58/profile_avatar/4217ab94ea49db204c8da510810666cd74397103/thumbnail?width=32",
            "rooms": 4,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68927694,
            "list_id": 46392086,
            "list_time": 1526265752000,
            "date": "hôm nay 09:42",
            "account_id": 3063999,
            "account_oid": "729f110377ce7c8262f55710833ce2c8",
            "account_name": "Lê văn niệm",
            "subject": "Nhà 1 trệt và 1 lầu, ql1k, 80m2,linh xuân,thủ Đức",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 7100000000,
            "price_string": "7.100.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8xH1c1ZuUPQQNqZFBWB2cebLbLmE5f6MSnusoawhYrtSSMQKcUzNH9P5Wo.AWDws8YHNzbqGNG26o8Xdn1RZTBhPGEsQmHPMoMnLjby",
            "number_of_images": 2,
            "avatar": "https://static.chotot.com.vn/imaginary/b2b02257377a9cc891bb86761a1cb992e4da4eb4/profile_avatar/e301e87903c25705117bf9f26fe3c644c4ddb979/thumbnail?width=32",
            "rooms": 4,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68024309,
            "list_id": 45728725,
            "list_time": 1526265603973,
            "date": "hôm nay 09:40",
            "account_id": 2993022,
            "account_oid": "c867215e1198f4be6c85fe0cac1f339a",
            "account_name": "Hai",
            "subject": "Cần bán nhà mặt tiền Đường 12 Tam Bình,khứ",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 5400000000,
            "price_string": "5.400.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wAhRHAfcicv7EGruwzRmLaBfi4uyxNngD4uaczEYv9ahkTXYkjXTPVmdLVVTV.5kkJvwKDtTPovRLuoSYV1hRY59SKY8y9rKEaFnbqYbfw",
            "number_of_images": 2,
            "ad_features": [
                {
                    "name": "ribbon",
                    "mapping_id": 12,
                    "expired_time": 1526352003
                }
            ],
            "avatar": "https://static.chotot.com.vn/imaginary/85571c41002e90ec59f5d2d2cb4567e06ad766e8/profile_avatar/4e745709f08ba1ee09136329cfbf5703eb033135/thumbnail?width=32",
            "rooms": 9,
            "property_legal_document": 1,
            "property_road_condition": 2,
            "property_back_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68928666,
            "list_id": 46391773,
            "list_time": 1526265478000,
            "date": "hôm nay 09:37",
            "account_id": 5521374,
            "account_oid": "02013c064d3aed72fdf6ee62d9723455",
            "account_name": "Nam",
            "subject": "Bán nhà Thủ Đức 29/6/12/5 Đường 48, HBC 1.7 tỷ",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 1700000000,
            "price_string": "1.700.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8obUYaWBqvwNBHBo12AerQRTrfMwBpWLW1BtDFesUjztaB1sP9q6ukMvEB.Gh1ibhWVoESPdgHnFQukRRUyHQ6AdtRuFMjrXF11fyJV",
            "number_of_images": 6,
            "avatar": "https://static.chotot.com.vn/imaginary/539e92ea6baf17197b62993adf3b00aff583a2ff/profile_avatar/3349da23054a320da32e15f0a9a18fbab5b58970/thumbnail?width=32",
            "rooms": 2,
            "property_legal_document": 3,
            "landed_type": 1
        },
        {
            "ad_id": 68928712,
            "list_id": 46391767,
            "list_time": 1526265473000,
            "date": "hôm nay 09:37",
            "account_id": 778018,
            "account_oid": "b7ec7680d9e71eff81b3d44b40471836",
            "account_name": "Nguyễn Thế Lâm",
            "subject": "Biệt thự khu Him Lam Trường Thọ 248m2 4PN5WC",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 11000000,
            "price_string": "11.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8pY5g4eQU1MdAtoXs8yL1MA634HGNGsYwF6cukfG4Fr8B6srhuqmYMnERM.4GfaBgfLsQPfcfQTGmQLKe1BbX9rKZMMHgcekgdntAWH",
            "number_of_images": 10,
            "avatar": "https://static.chotot.com.vn/imaginary/c4f9a2dda8981e42cd62df45630f06d1058d061e/profile_avatar/237af7bb5224f5379124eada5c72c8ecd7d8c3c0/thumbnail?width=32",
            "rooms": 4,
            "property_road_condition": 2,
            "landed_type": 2
        },
        {
            "ad_id": 68795620,
            "list_id": 46292363,
            "list_time": 1526265357937,
            "date": "hôm nay 09:35",
            "account_id": 1656798,
            "account_oid": "c2df49d7fc0287b85fcdb6ebfcd4d40c",
            "account_name": "Anh Thủy",
            "shop_alias": "x4ggkRIh6cwwKlI",
            "subject": "nhà hẻm 5m ngô chí quốc bình chiểu thủ đức",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 2150000000,
            "price_string": "2.150.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBLv34SF5JdhrweaR6EW6ab5hL588QFAnzvuShg1XH5bJEfeBU596KTq9B8sZ.2zzfEN5GrarNfrK8mZwcQBBBnFfjEUgkioy3FD42bwht",
            "number_of_images": 7,
            "ad_features": [
                {
                    "name": "ribbon",
                    "mapping_id": 12,
                    "expired_time": 1526696453
                }
            ],
            "shop": {
                "alias": "x4ggkRIh6cwwKlI",
                "status": "accepted",
                "name": "Nhà đất thủ đức",
                "address": "TL43, Thủ Đức, Hồ Chí Minh",
                "profileImageUrl": "https://static.chotot.com.vn/imaginary/115938ea73ab300282a215c5b073933beaa9640f/shop_image/a62306d8038b4ab48783b0f694671fd0/resize?width=120\u0026height=120",
                "createdDate": "2017-05-27T00:51:23.000Z",
                "modifiedDate": 1521989734,
                "urls": [
                    {
                        "url": "nha-dat-thu-duc-thuduc"
                    }
                ],
                "shopsCategoriesRelationships": [
                    {
                        "categoryId": 1000
                    }
                ]
            },
            "avatar": "https://static.chotot.com.vn/imaginary/5c7cfa02a3cfd38d7743f6984aa4e0d58646d51e/profile_avatar/e8563c9257c560b26bf66ad53122efdc4e86c877/thumbnail?width=32",
            "rooms": 2,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "property_back_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68929311,
            "list_id": 46392285,
            "list_time": 1526265303000,
            "date": "hôm nay 09:35",
            "account_id": 9515427,
            "account_oid": "84bf271885dd671261f4ee98cd953891",
            "account_name": "Nguyễn Đức Linh",
            "subject": "Nhà hẻm đường Đặng Văn Bi, P Bình Thọ,Q Thủ Đức",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 2250000000,
            "price_string": "2.250.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8rVUJyRQqWSNpaMGPCXrFQ3zPV4bytF8Y3PQfXzHoQM6ah3br1kfHQZZzf.CquJtUZGuCcUwDuSMCW81fT8KhA2EMWpQ3jcAPTiMEV9",
            "number_of_images": 2,
            "avatar": "https://static.chotot.com.vn/imaginary/074767d066fd4e6f21152813455fa95113cd4555/profile_avatar/574bd528370ddfa5ff5458e6895eee080741669c/thumbnail?width=32",
            "rooms": 1,
            "property_legal_document": 1,
            "landed_type": 1
        },
        {
            "ad_id": 65692400,
            "list_id": 44047301,
            "list_time": 1526265238429,
            "date": "hôm nay 09:33",
            "account_id": 2522929,
            "account_oid": "8c6123b3b4434a7b75edad70854ba586",
            "account_name": "Lee Quy",
            "subject": "Chính chủ bán nhà trọ 34 Đường số 27 Phạm văn Đồng",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 6600000000,
            "price_string": "6.600.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27w9PmZf3rAPD37rQDqbXBx14skAowWJFZK1cis2sPwLnqFvmVMycg6N7NZuNpf.F9kRU3kA95Qbk143J7fhi6vrcGHoyqymoU8CfvvVjURG",
            "number_of_images": 3,
            "avatar": "https://static.chotot.com.vn/imaginary/c4dc661a5bdd572da99a82f485446a64f22d0281/profile_avatar/e29de788d4f2bce516183ebc221b4567052628e3/thumbnail?width=32",
            "rooms": 11,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "property_back_condition": 1
        },
        {
            "ad_id": 68787163,
            "list_id": 46286251,
            "list_time": 1526265195035,
            "date": "hôm nay 09:33",
            "account_id": 5392487,
            "account_oid": "c5fc8ff012a3b76448cd45d9bf89531e",
            "account_name": "Nhà đất Thủ Đức Giá Rẻ",
            "subject": "Nhà nát,đường Võ Văn Ngân,Linh Chiểu,kt 6x14m",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 5500000000,
            "price_string": "5.500.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBLv6w1RCSdxN4V85phscYf1c2VUoUU7hGDHqyeWbZKjDgsCz2MNg9svn3bio.C5erepL4YUwApJCG3SqHAGdWdS8NXMS8o4Cric2nEHcB",
            "number_of_images": 6,
            "ad_features": [
                {
                    "name": "ribbon",
                    "mapping_id": 12,
                    "expired_time": 1526351594
                }
            ],
            "avatar": "https://static.chotot.com.vn/imaginary/5090d0571c66ab0573a5d5e52144af4102f5325a/profile_avatar/d93d43db27af6c0c83fd997ed08cc8e57d847383/thumbnail?width=32",
            "rooms": 2,
            "landed_type": 1
        },
        {
            "ad_id": 68927885,
            "list_id": 46391474,
            "list_time": 1526265153000,
            "date": "hôm nay 09:32",
            "account_id": 9597782,
            "account_oid": "37c8a79e341a57997134bae66b3419cb",
            "account_name": "Nguyễn Đình Hùng",
            "subject": "bán nhà 5x20  đường NGUYỄN THỊ MINH KHAI .DĨ AN .",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 2400000000,
            "price_string": "2.400.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8sSx81CHvUECtT1RoTZhRmmgdn1eCNP8PMPyFzZHHMjC7d829GidviFN8P.9Ra3ubLuqNn3NCfd269t3vTaGYr8ghsNfJUwdeDtWzhV",
            "number_of_images": 1,
            "avatar": "https://static.chotot.com.vn/imaginary/bf6c55e10cb644bb7885e0ff2486aa8026f1ddff/profile_avatar/b7acf654397fbc65a2f5d6879c047f4ec2d42d73/thumbnail?width=32",
            "rooms": 3,
            "property_legal_document": 1,
            "property_road_condition": 2,
            "landed_type": 1
        },
        {
            "ad_id": 68929075,
            "list_id": 46392070,
            "list_time": 1526265142000,
            "date": "hôm nay 09:32",
            "account_id": 9467055,
            "account_oid": "77c4ba37ac2cd2360dc99a2c4e1795e4",
            "account_name": "Hong Phat",
            "subject": "Bán nhà mặt tiền Đường 51, Hiệp Bình Chánh, qTĐ",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 5800000000,
            "price_string": "5.800.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8oaAGuFice1DvGzRw1hb2STNdQx821HYX2sEAQvbZcneuWwnt3mFzDHgU7.EVpVedCGXtSbBuchYzL1tPk68gHxczsvuPr5XW75Smm8",
            "number_of_images": 2,
            "avatar": "https://static.chotot.com.vn/imaginary/ab007f6c53e5bf43c6b3221aa71922f725df92c3/profile_avatar/d25d2c7b089a539841215b8c381f3f5dae0cdfab/thumbnail?width=32",
            "rooms": 3,
            "property_legal_document": 1,
            "property_road_condition": 2,
            "landed_type": 1
        },
        {
            "ad_id": 67077503,
            "list_id": 45040492,
            "list_time": 1526264965308,
            "date": "hôm nay 09:29",
            "account_id": 5266596,
            "account_oid": "801af62707014232aa9e3aae055e84f5",
            "account_name": "huy",
            "subject": "Nha 1lâu 1trêt sổ hồng linh xuân thủ dưc",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 970000000,
            "price_string": "970.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wA3vf39VVQJ8BMMBtKVGeTyCqUVPzqMZ3N4367wywCKVzH8UXUW9vGPtEeZEP.FkkucN17iJJqdUsArp6DuaHQMiuXNfDwTc2XnX3V4pUt",
            "number_of_images": 6,
            "avatar": "https://static.chotot.com.vn/imaginary/e5360f238f2cd842e44b97a68ee865f35ea65c9b/profile_avatar/b2c84d4258920528c06e6d0012ec9cc92df5ae43/thumbnail?width=32",
            "rooms": 5,
            "property_legal_document": 1,
            "property_road_condition": 1
        },
        {
            "ad_id": 68768537,
            "list_id": 46273472,
            "list_time": 1526264908424,
            "date": "hôm nay 09:28",
            "account_id": 9571971,
            "account_oid": "ec34a05b227287c9fdb1af768b9d89bf",
            "account_name": "Hòa Nguyễn",
            "subject": "CCHỦ KẸT TIỀN - BÁN NHÀ LINH TRUNG THỦ ĐỨC (110 m)",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": false,
            "type": "s",
            "price": 3590000000,
            "price_string": "3.590.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBLqjKD77Wba2kAgVNY3FzZX3DWxBk5vkJG7kTxuAmzCSzBVgtK69gQEWU1W7.3B53nvLF3L5M7yUHayN1YeQvquu1VA4JtsALmez7JLT7",
            "number_of_images": 10,
            "ad_features": [
                {
                    "name": "ribbon",
                    "mapping_id": 12,
                    "expired_time": 1526560864
                }
            ],
            "avatar": "https://static.chotot.com.vn/imaginary/8d22929aa0556c28b79d32ff2a7f23190d4f1d42/profile_avatar/ea81ea4df17b8fb07a05f3c19913e833d7d5eccc/thumbnail?width=32",
            "rooms": 2,
            "property_legal_document": 1,
            "property_road_condition": 1,
            "property_back_condition": 1,
            "landed_type": 1
        },
        {
            "ad_id": 68928743,
            "list_id": 46391791,
            "list_time": 1526264898000,
            "date": "hôm nay 09:28",
            "account_id": 5392487,
            "account_oid": "c5fc8ff012a3b76448cd45d9bf89531e",
            "account_name": "Nhà đất Thủ Đức Giá Rẻ",
            "subject": "Nhà 1 lầu,đường Hoàng Diệu 2,Linh Trung,kt 5x16m",
            "category": 1020,
            "area": 114,
            "area_name": "Quận Thủ Đức",
            "region": 13,
            "region_name": "Tp Hồ Chí Minh",
            "company_ad": true,
            "type": "s",
            "price": 4800000000,
            "price_string": "4.800.000.000 đ",
            "image": "https://static.chotot.com.vn/1/images/3QDrXECN27wBM8pZcfU1wMaEq9ULwEVN4qfVHu3hNdXS2SCDtxyGsEiGcMEqH7TFKNajEud.6Fp2JN2zVRctZkLUpJEMn7vAeQfteyJ9Utx9PYPVvhrS",
            "number_of_images": 6,
            "avatar": "https://static.chotot.com.vn/imaginary/5090d0571c66ab0573a5d5e52144af4102f5325a/profile_avatar/d93d43db27af6c0c83fd997ed08cc8e57d847383/thumbnail?width=32",
            "rooms": 2,
            "landed_type": 1
        }
    ]
}